<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
      <div class="image-container">
      <img class="circle-image" src="avatar-jessica.jpeg">
      </div>
      <div class="content-container">
            <h2 class="main-heading">Jessica Randall</h2>
            <p class="description">London, United Kingdom</p> 
            <p class="skills">"Front-end developer and avid reader."</p>
            

            <p class="Profile">GitHub</p>
            <p class="Profile">Frontend Mentor</p>
            <p class="Profile">LinkedIn</p>
            <p class="Profile">Twitter</p>
            <p class="Profile">Instagram</p>
      </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oسama ShahiD</a>.
  </div>
</div>
</body>
</html>
